[gd_scene load_steps=7 format=2]

[ext_resource path="res://recursos/player.png" type="Texture" id=1]
[ext_resource path="res://recursos/fundo.png" type="Texture" id=2]
[ext_resource path="res://sounds/music.mp3" type="AudioStream" id=3]
[ext_resource path="res://scripts/fase.gd" type="Script" id=4]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "move"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -25, -9 ), Vector2( -25, 794 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -25, -813.225 ), Vector2( -25, -10.2248 ) ]
}

[node name="fase" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -25, 684.889 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -25, -119.336 )
texture = ExtResource( 2 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move"
anims/move = SubResource( 1 )

[node name="player" parent="." instance=ExtResource( 5 )]

[node name="tempo" type="Label" parent="."]
margin_right = 512.0
margin_bottom = 82.0
text = "Tempo restante: 50"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gameOverLabel" type="Label" parent="."]
visible = false
margin_right = 512.0
margin_bottom = 189.0
text = "FIM DE JOGO.
aperte \"R\" para recomeçar!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ondaLabel" type="Label" parent="."]
margin_right = 512.0
margin_bottom = 189.0
text = "Onda n completa!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pontosLabel" type="Label" parent="."]
margin_left = 17.0181
margin_top = 16.2363
margin_right = 175.018
margin_bottom = 47.2363
rect_scale = Vector2( 1.13552, 1.11564 )
text = "PONTOS:  0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -18.227
pitch_scale = 1.08
autoplay = true

[node name="vidas" type="Node2D" parent="."]
position = Vector2( 427.175, 26.9087 )

[node name="sprite" type="Sprite" parent="vidas"]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="vidas"]
margin_left = 27.0
margin_top = -4.0
margin_right = 74.0
margin_bottom = 18.0
grow_horizontal = 0
size_flags_vertical = 1
text = "3x"
__meta__ = {
"_edit_use_anchors_": false
}
